Welcome to Terminal Chess!
Initializing Board...
Board Initialized!
Enter `q` to quit at any time.
Moves are entered as co-ordinate pairs, such as "13-33" 
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
White to move.
♔ >> 46-44
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│ │▒│♙│▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│♙│ │♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
Black to move.
♔ >> 67-55
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│ │▒│♙│▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │▒│ │▒│♘│▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│♙│ │♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│♘│♗│♕│♔│♗│▒│♖║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
White to move.
♔ >> 17-25
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│ │▒│♙│▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │♘│ │▒│♘│▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│♙│ │♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│ │♗│♕│♔│♗│▒│♖║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
Black to move.
♔ >> 57-24
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│♗│▒│♙│▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │♘│ │▒│♘│▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│♙│ │♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│ │♗│♕│♔│ │▒│♖║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
White to move.
♔ >> 27-54
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│♗│▒│♙│♗│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │♘│ │▒│♘│▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│♙│ │♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│ │▒│♕│♔│ │▒│♖║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
Black to move.
♔ >> 36-34
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│♗│♙│♙│♗│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │♘│ │▒│♘│▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│▒│ │♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│ │▒│♕│♔│ │▒│♖║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
White to move.
♔ >> 77-57
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│♗│♙│♙│♗│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │♘│ │▒│♘│▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│▒│ │♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│ │▒│♕│♔│♖│▒│ ║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
Black to move.
♔ >> 37-35
   0 1 2 3 4 5 6 7
  ╔═╤═╤═╤═╤═╤═╤═╤═╗
0 ║♖│♘│♗│♕│♔│♗│♘│♖║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
1 ║♙│♙│♙│♙│♙│♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
2 ║ │▒│ │▒│ │▒│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
3 ║▒│ │▒│ │▒│ │▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
4 ║ │▒│♗│♙│♙│♗│ │▒║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
5 ║▒│ │♘│♕│▒│♘│▒│ ║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
6 ║♙│♙│♙│▒│ │♙│♙│♙║
  ╟─┼─┼─┼─┼─┼─┼─┼─╢
7 ║♖│ │▒│ │♔│♖│▒│ ║
  ╚═╧═╧═╧═╧═╧═╧═╧═╝
White to move.
♔ >> q
Terminating...
